<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Image Slider</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script defer="defer" type="module" src="main.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
 
    <div id="root">
      <div id="frame">
        <img id="imagen">
      </div>
      
      <div id="select">
        <input type="file" accept="image/png, image/jpeg" multiple />
        <button id="sub">Submit</button>
        <button id="test">test</button>
      </div>
      <div id="slide"></div>
    </div>
  </body>
</html>
